/*
// pruebas
// var SPREADSHEET_ID = '1NKx4wxMdGutwTfw2Gn3sNTdj3iy4xQDri1gxx_pF1b0';

//spreadsheet oficial
var SPREADSHEET_ID = '18EUt_wauhDenkEmjawYFDDZ7XYgLmSiIQmonL4LVRIA';

var SHEET_NAME = 'VCM DISEÑO';
var DRIVE_FOLDER_ID = '114KG_idXui1SK3amPksnTVK5ejd8mted'; // Carpeta raíz donde se crearán las subcarpetas

function doGet() {
  return HtmlService
    .createHtmlOutputFromFile('index')
    .setTitle('Formulario de Actividades — FaAAD UDP')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function enviarProyecto(payload) {
  try {
    var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    var sheet = ss.getSheetByName(SHEET_NAME);
    var now = new Date();
    var timestamp = Utilities.formatDate(now, Session.getScriptTimeZone(), 'dd/MM/yyyy HH:mm:ss');
    var datePrefix = Utilities.formatDate(now, Session.getScriptTimeZone(), 'yyyy-MM-dd');

    // 1. Determinar el título para el nombre de la carpeta
    var titulo = payload.tituloExtension || payload.tituloExterna || payload.tituloInvestigacion || "Sin Titulo";
    var folderName = datePrefix + "-" + titulo;

    // 2. Crear la carpeta en Drive
    var parentFolder = DriveApp.getFolderById(DRIVE_FOLDER_ID);
    var newFolder = parentFolder.createFolder(folderName);
    var folderUrl = newFolder.getUrl();

    // Crear subcarpeta para imágenes
    var imagesFolder = newFolder.createFolder("Imágenes");

    // 3. Subir los archivos si existen
if (payload.archivos && payload.archivos.length > 0) {
  payload.archivos.forEach(function(fileObj) {
    try {
      // fileObj.base64 ya viene limpio del navegador, no necesita .split(',')[1]
      var decodedData = Utilities.base64Decode(fileObj.base64);
      var blob = Utilities.newBlob(decodedData, fileObj.type, fileObj.name);
      
      var file = imagesFolder.createFile(blob);
      
      // Intentar compartir
      try {
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
      } catch(e) { 
        Logger.log("No se pudo compartir, pero el archivo se subió.");
      }
    } catch(err) {
      Logger.log("Error con un archivo: " + err.message);
    }
  });
}

    // 4. Mapear los datos al Excel (92 columnas)
    var row = new Array(92).fill("");
    row[0] = "Pendiente";
    row[1] = timestamp;
    row[2] = payload.emailResponsable;
    row[4] = payload.tipoSolicitud;
    row[9] = folderUrl; // Columna J: Documento e imágenes (Enlace a la carpeta)

    if (payload.tipoSolicitud === 'extension') {
      row[6] = payload.tituloExtension;
      row[11] = payload.fechaHoraExtension;
      row[13] = payload.descripcionExtension;
      row[14] = payload.participantesExtension;
      row[33] = payload.preferenciaSalaExtension;
      row[35] = payload.solicitudesEspecialesExtension ? payload.solicitudesEspecialesExtension.join(", ") : "";
      row[28] = payload.apoyoGraficoExtension;
      row[73] = payload.convenioExtension;
      row[76] = payload.institucionConvenioExtension;
      row[53] = payload.biografiaExtension;
    }
    else if (payload.tipoSolicitud === 'externa') {
      row[17] = payload.tituloExterna;
      row[12] = payload.institucionExterna;
      row[20] = payload.descripcionExterna;
      row[22] = payload.fechaHoraExterna;
      row[23] = payload.lugarExterna;
      row[27] = payload.asistentesExterna;
      row[7] = payload.biografiaExterna;
    }
    else if (payload.tipoSolicitud === 'investigacion') {
      row[37] = payload.tituloInvestigacion;
      row[38] = payload.descripcionInvestigacion;
      row[72] = payload.financiamientoUdpInvestigacion;
      row[55] = payload.financiamientoExternoInvestigacion;
      row[56] = payload.agenciaFinancieraInvestigacion;
      row[58] = payload.anioAdjudicacionInvestigacion;
      row[59] = payload.anioInicioInvestigacion;
      row[60] = payload.anioTerminoInvestigacion;
      row[39] = payload.montoAdjudicadoInvestigacion;
      row[64] = payload.rolUdpInvestigacion;
      row[61] = payload.investigadorResponsableInvestigacion;
    }

    row[90] = payload.nombreResponsable;
    row[91] = payload.rrssExtension || "";

    sheet.appendRow(row);

    return { exito: true, mensaje: 'Solicitud y fotos guardadas correctamente.' };

  } catch (e) {
    return { exito: false, mensaje: 'Error: ' + e.toString() };
  }
}
*/


// a partir de aca, es codigo nuevo que lo separa en las pestañas
// spreadsheet oficial
var SPREADSHEET_ID = '18EUt_wauhDenkEmjawYFDDZ7XYgLmSiIQmonL4LVRIA';
var SHEET_GENERAL = 'Respuestas de Formulario 1';
var DRIVE_FOLDER_ID = '114KG_idXui1SK3amPksnTVK5ejd8mted';

function doGet() {
  return HtmlService
    .createHtmlOutputFromFile('index')
    .setTitle('Formulario de Actividades — FaAAD UDP')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function enviarProyecto(payload) {
  try {
    var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    var now = new Date();
    var timestamp = Utilities.formatDate(now, Session.getScriptTimeZone(), 'dd/MM/yyyy HH:mm:ss');
    var datePrefix = Utilities.formatDate(now, Session.getScriptTimeZone(), 'yyyy-MM-dd');

    // 1. Determinar el título para el nombre de la carpeta
    var titulo = payload.tituloExtension || payload.tituloExterna || payload.tituloInvestigacion || "Sin Titulo";
    var folderName = datePrefix + "-" + titulo;

    // 2. Crear la carpeta en Drive
    var parentFolder = DriveApp.getFolderById(DRIVE_FOLDER_ID);
    var newFolder = parentFolder.createFolder(folderName);
    var folderUrl = newFolder.getUrl();
    var imagesFolder = newFolder.createFolder("Imágenes");

    // 3. Subir los archivos si existen
    if (payload.archivos && payload.archivos.length > 0) {
      payload.archivos.forEach(function(fileObj) {
        try {
          // AJUSTE: Ahora busca 'fileObj.base64' (como está en tu HTML)
          // No hace falta split porque tu HTML ya lo hace antes de enviar
          var decodedData = Utilities.base64Decode(fileObj.base64);
          
          // AJUSTE: Ahora busca 'fileObj.name' (como está en tu HTML)
          var blob = Utilities.newBlob(decodedData, fileObj.type, fileObj.name || "imagen.jpg");
          
          var file = imagesFolder.createFile(blob);
          
          try {
            file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
          } catch(e) { 
            Logger.log("No se pudo cambiar permisos, pero el archivo se subió.");
          }
        } catch(err) {
          Logger.log("Error procesando archivo: " + err.message);
        }
      });
    }

    // 4. Mapear los datos al Excel (Fila de 92 columnas)
    var row = new Array(92).fill("");
    row[0] = "Pendiente";
    row[1] = timestamp;
    row[2] = payload.emailResponsable;
    row[4] = payload.tipoSolicitud;
    row[9] = folderUrl; // Columna J

    if (payload.tipoSolicitud === 'extension') {
      row[6]  = payload.tituloExtension;
      row[11] = payload.fechaHoraExtension;
      row[13] = payload.descripcionExtension;
      row[14] = (payload.participantesNombreExtension || "") + " " + (payload.participantesApellidoExtension || "");
      row[33] = payload.preferenciaSalaExtension;
      row[35] = payload.solicitudesEspecialesExtension ? payload.solicitudesEspecialesExtension.join(", ") : "";
      row[28] = payload.apoyoGraficoExtension;
      row[73] = payload.convenioExtension;
      row[76] = payload.institucionConvenioExtension;
      row[53] = payload.biografiaExtension;
    }
    else if (payload.tipoSolicitud === 'externa') {
      row[17] = payload.tituloExterna;
      row[12] = payload.institucionExterna;
      row[20] = payload.descripcionExterna;
      row[22] = payload.fechaHoraExterna;
      row[23] = payload.lugarExterna;
      row[27] = payload.asistentesExterna;
      row[7]  = payload.biografiaExterna;
    }
    else if (payload.tipoSolicitud === 'investigacion') {
      row[37] = payload.tituloInvestigacion;
      row[38] = payload.descripcionInvestigacion;
      row[72] = payload.financiamientoUdpInvestigacion;
      row[56] = payload.agenciaFinancieraInvestigacion;
      row[58] = payload.anioAdjudicacionInvestigacion;
      row[39] = payload.montoAdjudicadoInvestigacion;
      row[61] = payload.investigadorResponsableInvestigacion;
    }

    row[90] = payload.nombreResponsable;
    row[91] = payload.rrssExtension || "";

    // 5. Guardar en la pestaña GENERAL
    var sheetGeneral = ss.getSheetByName(SHEET_GENERAL);
    if (sheetGeneral) {
      sheetGeneral.appendRow(row);
    }

    // 6. Determinar y guardar en pestaña ESPECÍFICA
    var nombrePestaña = "";
    if (payload.tipoSolicitud === 'extension') {
      nombrePestaña = "1.Extensión UDP";
    } else if (payload.tipoSolicitud === 'externa') {
      nombrePestaña = "2.Participación externa";
    } else if (payload.tipoSolicitud === 'investigacion') {
      nombrePestaña = "3.Proyectos de investigación";
    }

    if (nombrePestaña !== "") {
      var sheetEspecifica = ss.getSheetByName(nombrePestaña);
      if (sheetEspecifica) {
        sheetEspecifica.appendRow(row);
      }
    }

    return { exito: true, mensaje: 'Solicitud guardada con éxito.' };

  } catch (e) {
    return { exito: false, mensaje: 'Error: ' + e.toString() };
  }
}